# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://ctfcazgywbgjpywztbvu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZmNhemd5d2JnanB5d3p0YnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MTc5OTUsImV4cCI6MjA2MzE5Mzk5NX0.9ICyzvoi5iq4C-Tc6UPeyNnGmtOIzuG0v-IQkZxa7eY